<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dlear &#8211; Education, University &amp; School</title>
    <link rel="shortcut icon" href="assets/asset 0.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="loading-screen">
        <div class="loader-circle"></div>
        <div class="inner"><img src="assets/Hourglass.gif" alt=""></div>
    </div>
    <div class="mein">
        <div id="navbar-container"></div>
        <div id="hero-sec">
            <div id="overlayPopup"></div>
        </div>
        <div id="categotySection"></div>
        <div id="aboutPage"></div>
        <div id="FeaturedCourses"></div>
        <div id="upcomingEvent"></div>
        <div id="AcademicsPrograms"></div>
        <div id="CampusInformation"></div>
        <div id="blog"></div>
        <div id="footer"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
    integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>